<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.AdminSistemViewController">
   <children>
      <Button layoutX="235.0" layoutY="278.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Editar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Usuario" />
          <TableColumn prefWidth="97.0" text="Nombre" />
            <TableColumn prefWidth="161.0" text="Apellidos" />
            <TableColumn prefWidth="115.0" text="Area/Cargo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
